Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Music-Player
IssueTracker: https://github.com/SimpleMobileTools/Simple-Music-Player/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Music-Player/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Music Player

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Music-Player

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: 48abb7981a0273f583b495c44d11f11536afcc5d
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: '1.10'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: '1.15'
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: '1.16'
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: '1.17'
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: '1.18'
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: '1.20'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 25
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 26
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 27
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 28
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 29
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 30
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 31
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 32
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 33
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 34
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 35
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 36
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 37
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 38
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 39
    commit: 3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 40
    commit: 3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.5
    versionCode: 42
    commit: 3.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 44
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 45
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 46
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 47
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 48
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 49
    commit: 4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 50
    disable: 'MusicService.kt: (413, 36): Unresolved reference: media'
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 51
    disable: 'MusicService.kt: (413, 36): Unresolved reference: media'
    commit: 5.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 52
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 53
    commit: 5.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 54
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 55
    commit: 5.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.2
    versionCode: 56
    commit: 5.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.3
    versionCode: 57
    commit: 5.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.0
    versionCode: 58
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.1
    versionCode: 59
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.2
    versionCode: 60
    commit: 5.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.3
    versionCode: 61
    commit: 5.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.4
    versionCode: 62
    commit: 5.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.5
    versionCode: 63
    commit: 5.2.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.6
    versionCode: 64
    commit: 5.2.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.7
    versionCode: 65
    commit: 5.2.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 66
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.1
    versionCode: 67
    commit: 5.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.2
    versionCode: 68
    commit: 5.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.3
    versionCode: 69
    commit: 5.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.4
    versionCode: 70
    commit: 5.3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.3.4
CurrentVersionCode: 70
